
/* i{
    font-size: 20px !important;
    
} */
header{
    width: 100%;
   
}


   
body{
    margin: 0;
}


.icon-div li{
    list-style: none;
    height: 30px;
    width: 30px;
    border: 1px solid #2e3f51;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    margin: 5px;
    background: #2e3f51;
    
}
.icon-div ul{
    display: flex;
    padding: 0px;
    margin-bottom: 0;
   
}
.top-head{
   background:#212d3a ;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 10px;
}
.icon-div li:hover{
    background: red;
    cursor: pointer;
}
.form-control {
  
    border-radius: 50px;
    background:#2e3f51;
    border: 1px solid #2e3f51;
    outline: none;
    padding: 0px;
    width: 210px;
    height:30px;
    margin-left:auto;
    padding: 0 10px;
    
    color: white;
  }
  .form-control:focus{
      background: grey;
      color: white;
      border: none;
      

  }

  .search-icon{
      position: absolute;
      top: 5px;
      right: 10px;
      height: 18px;
      width: 18px;
      background:#212d3a;
      border-radius: 10px;
  }

  .search-icon i{
      color: white;
      background: #212d3a;
      font-size: 10px; 
      position: absolute;
      right: 3px;
      top: 5px;
  }
   .search{
    position: relative;
    width: 100%;
  }


  
.list{
    justify-content: flex-end;
}
.logo img{
   height: 100px;
   width: 150px;
  
}
.list .home{
    color: black;
    font-size: 12px;
   
}
.list .list-items{
    color:#999999 !important;
    font-size: 12px;
    padding-right: 10px !important;
}
@media only screen and (max-width: 420px) {
    .icoms{
       display: flex;
       flex-direction: column;
    }
   
   
  }
  .slider{
      background: #2e3f51;
      color: white;
      width: 100%;
    padding-top: 40px;
    padding-bottom:40px ;
    margin: 0;
   
  }
  .slider-div{
      padding-right:0;
      padding-left: 20px;  
  }
  
  .img-div{
      padding-left: 0;
      padding-right: 20px;
    
  }
  .img-div  .img-fluid{
      width: 100%;
  }

  .slider-text{
    text-align: left;
    height: 80%; 
    padding: 25px 0px;
    width: 100%;
    margin-top: 40px;
  } 
  .slider-text  p{
   
      line-height: 1.8;
      text-align: justify;
  }
  .slider .carousel-inner{
     height:450px;
     padding-left: 20px;
     padding-right: 20px;
     background: #2f3944;
    

 }
 .img-fluid{
     height: 450px;
 }
 .slider-button{
     color: white;
   float: right;
   
    
 }
 .slider-button:hover{
     color: unset;
     text-decoration: none;
     border: 1px solid white;
 }
 .container{
     padding-top: 20px;
 }
 .white-slider{
     background: white;
    color: black;
   
 }
 .white-slider p{
     color:#505050;
     font-size: 22px;
     text-align: center;
    padding: 20px;;
    width: 70%;
    margin: 0 auto;
    max-width: 70%;
   
   
 }
 .white-slider .carousel-inner{
     width: 95%;
     text-align: center;
     display: flex;
     flex-wrap: wrap;
 }
 .card-title{
    font-size: 16px;
    font-weight: regular;
    margin: 10px 0px !important;
    
}
 .card-text {
    font-size: 13px;
    color: #807d77;
    padding:  4px 0px;
    margin: 0px;
  
   
}
 .div1 .card-img-top, .div2 .card-img-top{
    border: 2px solid #63615d;
    box-shadow: 1px 5px 8px grey;
}

.div1 .btn-light,  .div2 .btn-light{
    font-size: 12px;
    color: #2e3f51;
    font-weight: bold;
   padding: 0px;
    background: white;
   border: none;
 
}
.div1 .btn-light  i,  .div2 .btn-light i{
    margin-top: 10px;
}

.div1 .btn-light:active,  .div2 .btn-light:active{
    color: transparent;
    background: white !important;
    border: unset !important;
}
.div1 .card-body, .div2 .card-body {
    text-align: left;
    padding-left: 0px !important;

}

.card{
    border: none;

}
 .card-title{
    text-align: left;
    font-size: 16px;
    margin: 0;

 }
 #prev{
     position: absolute;
     top: 0px;
     bottom: 400px;
     right: 330px;
   
   
 }
 #next{
    position: absolute;
     top: 0px;
     bottom: 400px;
     right: 230px; 
     
 }
 #next .carousel-control-next-icon{
    background-image:url('arrow-right2.png') !important;
    height: 30px;
    opacity: 1 !important;
   
 }
 #prev .carousel-control-prev-icon{
    background-image:url('arrow-left2.png') !important;
    height: 30px;
    opacity: 1 !important;
    
 }
 
  .white-slider .carousel-control-next-icon{
    background-image:url('arrow-right.png') !important;
   height: 50px;

 }
 .white-slider .carousel-control-prev-icon{
    background-image:url('arrow-left.png') !important;
    height: 50px;

 }
 .div3 .card-img-top{
     height: 48px;
     width: 48px;
     margin-right: 12px;
     float: left;
     border-radius: 0;
     
 }
 .div3 .card-title{
     margin-bottom: 7px !important;
   
 }
 .div3  .card-text{
    font-size: 12px;
    color: #807d77;
 padding-left: 18px;
 max-width: 90%;
   
 }
 .div3 .card-body{
     padding:0px !important ;
     
 }

 .div3 .btn-light{
    font-size: 12px;
    color: #2e3f51;
    font-weight: bold;
    background: white;
   border: none;
   padding:0;
  display: flex;
  justify-content: flex-end;
   
 }
 .div3 .btn-light i{
     margin-top: 7px;
     padding-left: 3px;
 }
.div3{
    margin-top: 12px;
}
.footer-bottom > .container-fluid{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
color: #737373;
font-size: 12px;
}

 .boxes img{
       
        border-radius: 0;
    }
    .footer-top{
        padding-top: 25px;
    }
    footer{
        background: #eeeeee;
      
    }
    h6{
        padding-bottom: 16px;
        color: 505050;
        font-size: 16px;
    }
.footer-div2 p{  
    color: #727272;
    font-size: 13px;

}

.footer-div1 .card-img-top{
    width: 95px;
    border: 5px solid #eeeeee;
    border-radius: 0;
}
.footer-div1 .card-title{
    color: #505050;
}
.footer-top .card-text{
    max-width: 80%;
}
 /* .boxes .col-sm-4{
    padding-left: 0 !important;
    padding-right: 0 !important; 
} */
.boxes .row{
    margin-right: 0 !important;
}
.footer-div3{
    max-width: 300px;
}

